[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game.gd" type="Script" id=2]

[node name="game" type="Node2D"]
script = ExtResource( 2 )

[node name="mountains" type="Node2D" parent="."]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 536.725, 310.49 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
