[gd_scene load_steps=3 format=2]

[ext_resource path="res://raws/player_shoot.wav" type="AudioStream" id=1]
[ext_resource path="res://sounds/play_once_and_delete.gd" type="Script" id=2]

[node name="player_shoot_sound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -6.053
script = ExtResource( 2 )
